{
  "name": "archiyou",
  "type": "module",
  "version": "0.1.0",
  "description": "Execute Archiyou scripts in different contexts",
  "scripts": {
    "dev": "nodemon --trace-warnings ./src/index.ts",
    "dev:basic" : "nodemon --trace-warnings ./src/basic.ts",
    "dev:pdf": "nodemon --trace-warnings ./src/pdf.ts",
    "dev:component": "nodemon --trace-warnings ./src/component.ts",
    "dev:library": "nodemon --trace-warnings ./src/library.ts",
    "dev:debug": "nodemon --trace-warnings ./src/debugscript.ts",
    "dev:fromurl": "nodemon --trace-warnings ./src/execScriptUrl.ts"
  },
  "dependencies": {},
  "devDependencies": {
    "nodemon": "3.1.9",
    "ts-node": "10.9.2",
    "typescript": "<5.0"
  },
  "resolutions": {}
}
